<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SmallData &#8212; chemrixs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrating" href="integrating.html" />
    <link rel="prev" title="chemrixs documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="smalldata">
<h1>SmallData<a class="headerlink" href="#smalldata" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating</a></li>
<li class="toctree-l1"><a class="reference internal" href="singleshot.html">Singleshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector</a></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="chemrixs.SmallData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemrixs.</span></span><span class="sig-name descname"><span class="pre">SmallData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">File</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fyaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scantype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData" title="Link to this definition">¶</a></dt>
<dd><p>A  class for fast read-only interface to our small data files.</p>
<p>This class is just a really thin wrapper over our HDF5 files that makes it easier
to read in parts of the data at a time. This makes it much faster to perform
small tasks where simple metadata is required, rather than reading in the whole
header.</p>
<p>All data is available as attributes, through <code class="docutils literal notranslate"><span class="pre">__getattr__</span></code> magic. Thus,
accessing eg. <cite>xx`</cite> will go and get the xx directly from the
file, and store them in memory.</p>
<p>Anything that is read in is stored in memory so the second access is much faster.
However, the memory can be released simply by deleting the attribute (it can be
accessed again, and the data will be re-read).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – The filename to read from.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.is_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.is_open" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.__del__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.__del__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.close">
<span class="sig-name descname"><span class="pre">close</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.__exit__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.__exit__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.__enter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.__enter__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.open">
<span class="sig-name descname"><span class="pre">open</span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chemrixs.SmallData.open" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.runinfo">
<span class="sig-name descname"><span class="pre">runinfo</span></span><a class="headerlink" href="#chemrixs.SmallData.runinfo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.integrating">
<span class="sig-name descname"><span class="pre">integrating</span></span><a class="headerlink" href="#chemrixs.SmallData.integrating" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chemrixs.SmallData.singleshot">
<span class="sig-name descname"><span class="pre">singleshot</span></span><a class="headerlink" href="#chemrixs.SmallData.singleshot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Notes</p>
<p>To check if a particular attribute is available, use <code class="docutils literal notranslate"><span class="pre">hasattr(obj,</span> <span class="pre">attr)</span></code>.
Many attributes will not show up dynamically in an interpreter, because they are
gotten dynamically from the file.</p>
<p>TODO: add more error messages for potential failures</p>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Function to close the file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">integrating</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Group</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Function to get the integrated detector group and load data into attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.is_open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Function to check whether the file is open.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chemrixs/smalldata.html#SmallData.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Open the file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">runinfo</span></span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Function to determine the type of run that is being analysed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">singleshot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Group</span></em><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Function to get the single shot detector group and load data into attribute.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chemrixs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SmallData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrating.html">Integrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleshot.html">Singleshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="detector.html">Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemrixs.SmallData"><code class="docutils literal notranslate"><span class="pre">SmallData</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">chemrixs documentation</a></li>
      <li>Next: <a href="integrating.html" title="next chapter">Integrating</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Amke Nimmrich.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/smalldata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>